<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.focuspoints</groupId>
		<artifactId>focuspoints-client</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<artifactId>focuspoints-client-core-servlet</artifactId>
	
	<name>FocusPoints Client Servlet</name>
	<description>FocusPoints Client Servlet</description>
	
	<dependencies>
		<dependency>
			<groupId>io.focuspoints</groupId>
			<artifactId>focuspoints-client-core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>