<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.focuspoints</groupId>
		<artifactId>focuspoints-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>focuspoints-client-taglib</artifactId>

	<name>FocusPoints Client Taglib</name>
	<description>FocusPoints Client Taglib</description>

	<dependencies>
		<dependency>
			<groupId>io.focuspoints</groupId>
			<artifactId>focuspoints-client-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>
