<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.focuspoints</groupId>
		<artifactId>focuspoints-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>focuspoints-client-core-spring</artifactId>
	
	<name>FocusPoints Client Spring</name>
	<description>FocusPoints Client Spring</description>
	
	<dependencies>
		<dependency>
			<groupId>io.focuspoints</groupId>
			<artifactId>focuspoints-client-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>